<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/commend.css">
  <link rel="stylesheet" href="./css/menu.css">
  <title>menu</title>
</head>
<body>
  <div id="menu-box">
    <div id="box">
      <div id="bg"></div>
      <nav id="menu">
        <ul>
          <li>items-1</li>
          <li>items-2</li>
          <li>items-3</li>
          <li>items-4</li>
        </ul>
      </nav>
    </div>
  </div>
  <script src="/js/menu.js"></script>
</body>
</html>